PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=rodrigo
TYPEORM_PASSWORD=rodrigo
TYPEORM_DATABASE=process_manager
TYPEORM_PORT=5432

JWT_SECRET_KEY=PROCESS_MANAGER_SECRET
JWT_EXPIRE=3600
HASH_SALT=PROCESS_MANAGER_HASH_SALT

NODE_ENV=development